#cloud-config
disable_root: true
ssh_pwauth: false
package_update: true
package_upgrade: false
packages:
  - nftables
users:
  - name: ${username}
    groups: [sudo]
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    lock_passwd: true
    ssh_authorized_keys:
      - ${ssh_public_key}
write_files:
  # Host firewall for the single-node MicroK8s box. Replaces the former Hetzner
  # Cloud firewall (an external hcloud_firewall resource) with an equivalent
  # ruleset enforced on the host itself. __PUB_IF__ is substituted with the
  # default-route interface in runcmd; the Cloudflare edge ranges are baked in
  # by Terraform at provision time.
  #
  # Only traffic arriving on the public interface is policed. Loopback, Calico
  # pod interfaces (cali*, vxlan.calico) and every other internal interface stay
  # on the default-accept path, so MicroK8s / Calico / kube-proxy networking is
  # left untouched — the same blind spot the external cloud firewall had, since
  # it never saw pod or cluster traffic. A dedicated table (deleted then
  # recreated on every load) keeps `nft -f` idempotent and, crucially, never
  # flushes the rules Calico installs in its own tables.
  - path: /etc/nftables.conf
    owner: root:root
    permissions: '0600'
    content: |
      #!/usr/sbin/nft -f
      table inet k8s_host_fw
      delete table inet k8s_host_fw
      table inet k8s_host_fw {
        chain input {
          type filter hook input priority 0; policy accept;

          # Internal traffic (loopback, pod CNI, cluster) is never filtered
          # here. Twingate's host connector proxies operator/CI connections to
          # the node's own public IP, which Linux delivers over loopback, so SSH
          # (custom port) and the Kubernetes API (16443) keep working without a
          # public rule.
          iifname != "__PUB_IF__" accept

          # Return traffic for connections the host opened outbound (apt, ACME,
          # Key Vault, the Twingate connector dialling out); "related" also
          # covers the ICMP path-MTU messages those flows depend on.
          ct state established,related accept
          ct state invalid drop

          # The ONLY public inbound rule: HTTPS/443 from the Cloudflare edge, so
          # the zone rulesets (rate limiting, ASN restriction, bot blocking)
          # cannot be bypassed by hitting the origin IP directly. No port 80 —
          # the edge redirects HTTP to HTTPS before reaching the origin.
          ip  saddr { ${cloudflare_ipv4_cidrs} } tcp dport 443 accept
          ip6 saddr { ${cloudflare_ipv6_cidrs} } tcp dport 443 accept

          # Everything else from the public internet is dropped. The SSH port,
          # the Kubernetes API and ICMP are not exposed publicly — they are
          # reachable only through Twingate (handled by the loopback accept).
          drop
        }
      }
  - path: /etc/ssh/sshd_config.d/00-k8s-modules.conf
    owner: root:root
    permissions: '0644'
    content: |
      Port ${ssh_port}
      PasswordAuthentication no
      PermitRootLogin no
      KbdInteractiveAuthentication no
      PubkeyAuthentication yes
  # Bootstrap env for the Twingate host connector installer. Deleted in runcmd
  # right after install so the tokens do not linger on disk (the connector
  # persists its own copy in /etc/twingate/connector.conf). The tokens are also
  # visible in the Hetzner API's user_data — accepted, since the hcloud token
  # already grants full control of the server.
  - path: /etc/twingate/setup.env
    owner: root:root
    permissions: '0600'
    content: |
      TWINGATE_NETWORK=${twingate_network}
      TWINGATE_ACCESS_TOKEN=${twingate_access_token}
      TWINGATE_REFRESH_TOKEN=${twingate_refresh_token}
runcmd:
  # Hetzner's Ubuntu cloud image ships root's shadow entry with last-password-
  # change set to 0, which PAM treats as "password expired". Root stays locked
  # so nothing can log in as root, but any sudo invocation _from_ root (e.g.
  # the snap install hook spawned by snapd) trips PAM and fails with "Account
  # or password is expired, reset your password and try again". The previous
  # Ansible workflow accidentally papered over this by setting a fresh root
  # password; here we just clear the expiry — root remains unloginable.
  - chage -d $(date +%Y-%m-%d) -E -1 -M -1 root
  # Ubuntu 24.04 cloud images ship a socket-activated SSH (ssh.socket listens
  # on :22 and starts ssh.service on connect). That bypasses the Port directive
  # in our sshd_config drop-in: ssh.service never opens the custom port even
  # after a restart, because the socket is the active listener. Disable the
  # socket and run sshd as a regular service so the drop-in's Port takes
  # effect. The `|| true` is for non-Noble images that ship without ssh.socket.
  - systemctl daemon-reload
  - systemctl disable --now ssh.socket 2>/dev/null || true
  - systemctl enable ssh.service
  - systemctl restart ssh.service
  # Bring up the host firewall before anything else opens a socket. Resolve the
  # public interface from the default route (Hetzner Cloud images use eth0;
  # fall back to it if detection fails) and substitute it into the ruleset, then
  # load and enable nftables so the rules survive reboots.
  - PUB_IF="$(ip -o route show default 2>/dev/null | awk '{print $5; exit}')"; sed -i "s/__PUB_IF__/$${PUB_IF:-eth0}/g" /etc/nftables.conf
  - systemctl enable --now nftables
  # Explicit reload after enabling: if nftables.service was already active,
  # `enable --now` would not reload it, so this guarantees our substituted
  # ruleset is the one in force. Loading the whole file is a single atomic
  # nftables transaction (the delete+recreate never leaves an open window).
  - nft -f /etc/nftables.conf
  # Install the Twingate connector at the host level (systemd: twingate-connector).
  # The connector only dials out to Twingate — no inbound ports — and its traffic
  # to the node's own public IP is delivered over loopback, so it matches the
  # firewall's "iifname != public accept" rule. This is what keeps SSH (custom
  # port) and the K8s API (16443) reachable for operators/CI even though those
  # ports are dropped for the public internet.
  - set -a && . /etc/twingate/setup.env && set +a && curl -fsSL https://binaries.twingate.com/connector/setup.sh | bash
  - rm -f /etc/twingate/setup.env
