#cloud-config
disable_root: true
ssh_pwauth: false
package_update: true
package_upgrade: false
users:
  - name: ${username}
    groups: [sudo]
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    lock_passwd: true
    ssh_authorized_keys:
      - ${ssh_public_key}
write_files:
  - path: /etc/ssh/sshd_config.d/00-k8s-modules.conf
    owner: root:root
    permissions: '0644'
    content: |
      Port ${ssh_port}
      PasswordAuthentication no
      PermitRootLogin no
      KbdInteractiveAuthentication no
      PubkeyAuthentication yes
runcmd:
  - [systemctl, restart, ssh]
